<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        h2{
            margin: 0 0 20px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button{
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #0056b3;
        }
        p{
            text-align: center;
            font-size: 14px;
        }
        a{
            color: #007bff;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="login" class="hidden">
        <h2>Log In</h2>
        <form id="loginForm">
            <input type="text" id="login-username" placeholder="username"required>
            <input type="password" id="login-password" placeholder="password"required>
            <button type="submit">Log In</button>
        </form>
        <p>Don't have an account? <a href="./signup.html" id="goToSignUp">Sign Up</a></p>
    </div>

    <script src="html.js"></script>
</body>
</html>